<html>
    <head>
        <title>lotusfish</title>
        <style>
            body {
                background: rgb(173, 255, 254);
            }
            p {
                color: black;
                text-align: left;
                font-size: 24px
            }
            h1 {
                color: black;
                text-align: left;
                font-size: 36px
            }
            a:link{
                color:purple;
                font-size: 24px
            }
            a:visited{
                color:darkorchid;
                font-size: 24px
            }
        </style>
    </head>
    
    <body>
        <h1>lotusfish</h1>
        <a href="https://www.twitter.com/lotusfishgames">my twitter</a>
        <br>
        <a href="https://www.twitter.com/_swordfishgames">twitter of a gamedev team i'm part of</a>
        <br>
        <a href="https://lotusfish.itch.io/">my itch.io page</a>
        <br>
		<br>
		<br>
		<p> my (better) games: </p>
		<br>
		<iframe src="https://itch.io/embed/1010817?bg_color=adfffe&amp;border_color=000000" width="552" height="167" frameborder="0"><a href="https://lotusfish.itch.io/celeste-b">Celeste Classic B-Side by lotusfish</a></iframe>
		<br>
		<iframe src="https://itch.io/embed/756423?linkback=true&amp;bg_color=adfffe&amp;border_color=000000" width="552" height="167" frameborder="0"><a href="https://lotusfish.itch.io/shipzap">Shipzap by lotusfish</a></iframe>
    </body>
</html>
